<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIx-j2-P2R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c8w-ys-iE8">
            <objects>
                <tabBarController storyboardIdentifier="MainTapBarNavController" id="tjQ-cB-YCM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="veB-u8-wXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="axE-Fx-RiH" kind="relationship" relationship="viewControllers" id="mPB-JK-ww7"/>
                        <segue destination="okU-zd-ZIS" kind="relationship" relationship="viewControllers" id="Pjf-eo-ANs"/>
                        <segue destination="rlO-N8-LPr" kind="relationship" relationship="viewControllers" id="JXA-Tw-7fV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys1-89-KzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="30"/>
        </scene>
        <!--Map-->
        <scene sceneID="p3B-X0-trR">
            <objects>
                <navigationController id="okU-zd-ZIS" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="YXz-63-wGt" userLabel="Map"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dME-VO-GuN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pWV-U5-cbe" kind="relationship" relationship="rootViewController" id="L3B-xo-Q6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4c-Px-Bks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="792"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="hGx-yx-t6c">
            <objects>
                <tableViewController id="8Bi-QF-y8N" customClass="StudentTableViewController" customModule="lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTY-GX-UEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="90" id="t66-SL-SkO" customClass="StudentTableViewCell" customModule="lab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t66-SL-SkO" id="cje-uI-Nam">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-Cn-fUh">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="sis-ly-f4F"/>
                                                <constraint firstAttribute="height" constant="90" id="xl1-a8-Z7K"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-wG-wvd" userLabel="Name">
                                            <rect key="frame" x="110" y="5" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9fc-wG-wvd" firstAttribute="leading" secondItem="jD3-Cn-fUh" secondAttribute="trailing" constant="20" id="2dW-Zy-SdG"/>
                                        <constraint firstAttribute="trailing" secondItem="9fc-wG-wvd" secondAttribute="trailing" constant="20" id="Srr-t4-CsX"/>
                                        <constraint firstAttribute="bottom" secondItem="jD3-Cn-fUh" secondAttribute="bottom" id="dhC-b6-UoX"/>
                                        <constraint firstItem="jD3-Cn-fUh" firstAttribute="leading" secondItem="cje-uI-Nam" secondAttribute="leading" id="e7V-DK-CA1"/>
                                        <constraint firstItem="9fc-wG-wvd" firstAttribute="top" secondItem="cje-uI-Nam" secondAttribute="top" constant="5" id="gIH-2L-byH"/>
                                        <constraint firstItem="jD3-Cn-fUh" firstAttribute="centerY" secondItem="cje-uI-Nam" secondAttribute="centerY" id="pMi-cO-t0Y"/>
                                        <constraint firstItem="jD3-Cn-fUh" firstAttribute="leading" secondItem="cje-uI-Nam" secondAttribute="leading" id="xyN-tx-tFI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9fc-wG-wvd" id="Fcv-Sx-Aop"/>
                                    <outlet property="studentImage" destination="cje-uI-Nam" id="yqV-PA-qGy"/>
                                    <segue destination="ynA-P9-Y4z" kind="show" identifier="ShowDetail" id="a1H-yu-IjJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Bi-QF-y8N" id="XdT-IU-0yp"/>
                            <outlet property="delegate" destination="8Bi-QF-y8N" id="h46-4B-YBF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8ly-SY-d2I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBg-Vx-qP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004.3478260869567" y="1508.7053571428571"/>
        </scene>
        <!--GroupItem-->
        <scene sceneID="FF5-Iq-yIG">
            <objects>
                <navigationController id="axE-Fx-RiH" userLabel="GroupItem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="person.3.fill" catalog="system" id="VR6-Gc-0wB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAR-Ql-i0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Bi-QF-y8N" kind="relationship" relationship="rootViewController" id="Ixg-2S-qq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37z-7d-V6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="792"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="4KV-e3-RDa">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="f23-Vg-Cws" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifQ-Qq-c2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2832" y="2216"/>
        </scene>
        <!--Details-->
        <scene sceneID="hC4-5J-tdx">
            <objects>
                <viewController id="ynA-P9-Y4z" customClass="StudentViewController" customModule="lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYp-Xg-ry0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="95N-Hq-TEd">
                                <rect key="frame" x="20" y="108" width="374" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-g0-iwq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="asdas"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMv-wc-jE6">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="asdas"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-8q-i9t">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="asdas"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-8o-z7W">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMs-it-V3G">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDu-cO-zLi">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-gO-E5A">
                                        <rect key="frame" x="0.0" y="280" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-XN-gow">
                                                <rect key="frame" x="0.0" y="15" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-uA-UEt">
                                                <rect key="frame" x="253" y="0.0" width="121" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="no7-F3-NpZ"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGl-wX-XoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGl-wX-XoD" firstAttribute="trailing" secondItem="95N-Hq-TEd" secondAttribute="trailing" constant="20" id="E0n-Kp-GtA"/>
                            <constraint firstItem="95N-Hq-TEd" firstAttribute="top" secondItem="NGl-wX-XoD" secondAttribute="top" constant="20" id="h1f-p2-1d1"/>
                            <constraint firstItem="95N-Hq-TEd" firstAttribute="leading" secondItem="NGl-wX-XoD" secondAttribute="leading" constant="20" id="qbl-wh-aga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="v2m-eJ-fhL">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iSq-OV-yem"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayInput" destination="Wyn-uA-UEt" id="dZ8-W3-z2F"/>
                        <outlet property="firstNameInput" destination="ddU-g0-iwq" id="X4s-Ao-C6i"/>
                        <outlet property="lastNameInput" destination="ZGt-8q-i9t" id="3ge-X9-wrj"/>
                        <outlet property="secondNameInput" destination="LMv-wc-jE6" id="mmW-Rf-YhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgs-pA-iPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004.3478260869567" y="2215.8482142857142"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="JCc-Eg-eJ9">
            <objects>
                <collectionViewController id="ZGf-SY-D23" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="coc-et-kjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ka0-xT-d04">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b7m-g4-8Fl">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yLs-g4-qgf">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZGf-SY-D23" id="Ml9-PE-DQ8"/>
                            <outlet property="delegate" destination="ZGf-SY-D23" id="tmX-4A-s32"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2c-ub-XzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="2910"/>
        </scene>
        <!--SettingsItem-->
        <scene sceneID="mh8-f3-jwh">
            <objects>
                <navigationController id="rlO-N8-LPr" userLabel="SettingsItem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="gXa-x6-XFV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRK-DJ-mYX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RvW-Ef-deU" kind="relationship" relationship="rootViewController" id="DEI-Lj-Vb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x6-UT-4cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="792"/>
        </scene>
        <!--Map-->
        <scene sceneID="pXy-ij-col">
            <objects>
                <viewController id="pWV-U5-cbe" customClass="ViewController" customModule="lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTE-MU-QFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-Uh-3FE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NmA-6p-MP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="cg8-e1-vH9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5s-4Q-gYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142.0289855072465" y="1508.7053571428571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tog-i0-aEd">
            <objects>
                <viewController id="RvW-Ef-deU" customClass="SettingsViewController" customModule="lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Is4-bn-eGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-3v-iEG">
                                <rect key="frame" x="30" y="118" width="354" height="122"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-OU-LLg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-k4-I57">
                                        <rect key="frame" x="-2" y="31" width="358" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="adi-Ie-3n8">
                                        <rect key="frame" x="-2" y="61" width="358" height="31"/>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-un-FCl">
                                        <rect key="frame" x="0.0" y="91" width="356" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9w-Do-TFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqH-3v-iEG" firstAttribute="leading" secondItem="l9w-Do-TFw" secondAttribute="leading" constant="30" id="IFi-Eb-RGm"/>
                            <constraint firstItem="hqH-3v-iEG" firstAttribute="centerX" secondItem="Is4-bn-eGC" secondAttribute="centerX" id="Nry-KA-p58"/>
                            <constraint firstItem="hqH-3v-iEG" firstAttribute="top" secondItem="l9w-Do-TFw" secondAttribute="top" constant="30" id="Zpb-2g-AKi"/>
                            <constraint firstItem="l9w-Do-TFw" firstAttribute="trailing" secondItem="hqH-3v-iEG" secondAttribute="trailing" constant="30" id="e3y-Or-P58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gKY-sl-cke">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="gEn-B4-j6P">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="logout:" destination="RvW-Ef-deU" id="WhZ-ct-Vvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hn-wi-BEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="1508.7053571428571"/>
        </scene>
        <!--Login-->
        <scene sceneID="dFT-Dy-Day">
            <objects>
                <viewController id="0in-i9-mqW" customClass="AuthNavViewController" customModule="lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15D-NS-VLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-QX-nqZ">
                                <rect key="frame" x="110" y="752" width="194" height="30"/>
                                <state key="normal" title="I want to add new classmate"/>
                                <connections>
                                    <segue destination="aL7-a5-lG1" kind="show" id="6fK-F5-nYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-bp-uKO">
                                <rect key="frame" x="132" y="607" width="150" height="45"/>
                                <color key="backgroundColor" red="0.88970988988876343" green="0.43139362335205078" blue="0.058949671685695648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ykQ-OK-UNQ"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="0in-i9-mqW" eventType="touchUpInside" id="54L-IY-fvG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-lj-5Xm">
                                <rect key="frame" x="107" y="352" width="200" height="35"/>
                                <accessibility key="accessibilityConfiguration" label="asdas"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V3Y-4d-NrJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="X4y-UC-thV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-io-5Xc">
                                <rect key="frame" x="113.5" y="188" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-3Z-O2H">
                                <rect key="frame" x="107" y="412" width="200" height="175"/>
                                <accessibility key="accessibilityConfiguration" label="asdas"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MS3-7S-kp8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XGU-bE-bzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMv-A9-MLA" userLabel="ErrorLabel">
                                <rect key="frame" x="30" y="660" width="354" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKw-zo-LHX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bvg-lj-5Xm" firstAttribute="centerX" secondItem="15D-NS-VLL" secondAttribute="centerX" id="5Ia-pj-iL2"/>
                            <constraint firstItem="5wA-io-5Xc" firstAttribute="top" secondItem="xKw-zo-LHX" secondAttribute="top" constant="100" id="5nK-hJ-M0K"/>
                            <constraint firstItem="VY2-3Z-O2H" firstAttribute="centerX" secondItem="15D-NS-VLL" secondAttribute="centerX" id="675-BW-fwh"/>
                            <constraint firstItem="Bvg-lj-5Xm" firstAttribute="top" secondItem="5wA-io-5Xc" secondAttribute="bottom" constant="130" id="8J7-cx-wRz"/>
                            <constraint firstItem="VY2-3Z-O2H" firstAttribute="top" secondItem="Bvg-lj-5Xm" secondAttribute="bottom" constant="25" id="9dA-Kg-xZg"/>
                            <constraint firstItem="ZpY-bp-uKO" firstAttribute="centerX" secondItem="15D-NS-VLL" secondAttribute="centerX" id="KSX-4y-s4w"/>
                            <constraint firstItem="CMv-A9-MLA" firstAttribute="top" secondItem="ZpY-bp-uKO" secondAttribute="bottom" constant="10" id="QiX-l0-O7C"/>
                            <constraint firstItem="VLX-QX-nqZ" firstAttribute="top" secondItem="ZpY-bp-uKO" secondAttribute="bottom" constant="100" id="UtK-nv-Epa"/>
                            <constraint firstItem="xKw-zo-LHX" firstAttribute="bottom" secondItem="VLX-QX-nqZ" secondAttribute="bottom" constant="80" id="XzT-lB-h14"/>
                            <constraint firstItem="CMv-A9-MLA" firstAttribute="leading" secondItem="xKw-zo-LHX" secondAttribute="leading" constant="30" id="YIk-pf-rfK"/>
                            <constraint firstItem="xKw-zo-LHX" firstAttribute="trailing" secondItem="CMv-A9-MLA" secondAttribute="trailing" constant="30" id="dES-lv-8LQ"/>
                            <constraint firstItem="ZpY-bp-uKO" firstAttribute="leading" secondItem="xKw-zo-LHX" secondAttribute="leading" constant="132" id="fH9-bd-Fdb"/>
                            <constraint firstItem="5wA-io-5Xc" firstAttribute="centerX" secondItem="15D-NS-VLL" secondAttribute="centerX" id="jhs-Pn-2Nx"/>
                            <constraint firstItem="ZpY-bp-uKO" firstAttribute="top" secondItem="VY2-3Z-O2H" secondAttribute="bottom" constant="20" id="ogw-zN-v2X"/>
                            <constraint firstItem="ZpY-bp-uKO" firstAttribute="centerX" secondItem="15D-NS-VLL" secondAttribute="centerX" id="qSF-Pj-9E2"/>
                            <constraint firstItem="CMv-A9-MLA" firstAttribute="centerX" secondItem="15D-NS-VLL" secondAttribute="centerX" id="vcE-yD-8il"/>
                            <constraint firstItem="VLX-QX-nqZ" firstAttribute="centerX" secondItem="15D-NS-VLL" secondAttribute="centerX" id="xSj-Zg-Cav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="WCG-AL-5Ww"/>
                    <connections>
                        <outlet property="emailInput" destination="Bvg-lj-5Xm" id="AQG-GL-vlS"/>
                        <outlet property="errorLabel" destination="CMv-A9-MLA" id="EWi-QE-Prx"/>
                        <outlet property="login" destination="ZpY-bp-uKO" id="tkP-nt-Owu"/>
                        <outlet property="passwordInput" destination="VY2-3Z-O2H" id="phi-2k-AFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qY-gd-JeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572.4637681159422" y="-836.38392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="MUc-hc-lvN">
            <objects>
                <navigationController storyboardIdentifier="AuthNavController" id="oIx-j2-P2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vq5-86-xWJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAP-b8-TCT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0in-i9-mqW" kind="relationship" relationship="rootViewController" id="CTR-ho-gCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V41-1Y-zbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-1597"/>
        </scene>
        <!--New group mate-->
        <scene sceneID="D5i-1d-i0M">
            <objects>
                <viewController id="aL7-a5-lG1" customClass="RegisterViewController" customModule="lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qg-3N-K2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-96-1hm">
                                <rect key="frame" x="119" y="688" width="176" height="47"/>
                                <color key="backgroundColor" red="0.88970988989999999" green="0.43139362339999998" blue="0.058949671689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Gci-Io-bC1"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Complete"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTap:" destination="aL7-a5-lG1" eventType="touchUpInside" id="qgc-L2-wIl"/>
                                    <action selector="loginTapped:" destination="0in-i9-mqW" eventType="touchUpInside" id="NLz-xs-zAm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new group mate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-Gq-6dF">
                                <rect key="frame" x="82.5" y="199.5" width="249" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-WH-NVl">
                                <rect key="frame" x="157" y="248" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IHG-15-JQO"/>
                                    <constraint firstAttribute="width" constant="100" id="Wk3-wo-Lat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.88970988988876343" green="0.43139362335205078" blue="0.058949671685695648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="imageTap:" destination="aL7-a5-lG1" eventType="touchUpInside" id="Dgo-lq-dGJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6i-VK-yGy">
                                <rect key="frame" x="20" y="755" width="374" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-Kl-oZl">
                                <rect key="frame" x="57" y="363" width="300" height="295"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-69-pe1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <accessibility key="accessibilityConfiguration" label="asdas"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-SJ-E9v">
                                        <rect key="frame" x="0.0" y="49" width="300" height="34"/>
                                        <accessibility key="accessibilityConfiguration" label="asdas"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-qq-kJM">
                                        <rect key="frame" x="0.0" y="98" width="300" height="34"/>
                                        <accessibility key="accessibilityConfiguration" label="asdas"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-hQ-7EA">
                                        <rect key="frame" x="0.0" y="147" width="300" height="34"/>
                                        <accessibility key="accessibilityConfiguration" label="asdas"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-Sm-afL">
                                        <rect key="frame" x="0.0" y="196" width="300" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="asdas"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-DU-q3j">
                                        <rect key="frame" x="0.0" y="245" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-RZ-G1M">
                                                <rect key="frame" x="0.0" y="15" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-7o-iFi">
                                                <rect key="frame" x="179" y="0.0" width="121" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="7hM-Iz-LDI"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BaB-bJ-HJJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09m-be-FJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6i-VK-yGy" firstAttribute="centerX" secondItem="3qg-3N-K2S" secondAttribute="centerX" id="00o-87-AkG"/>
                            <constraint firstItem="ZjA-96-1hm" firstAttribute="centerX" secondItem="3qg-3N-K2S" secondAttribute="centerX" id="1yn-pV-sfe"/>
                            <constraint firstItem="Z6i-VK-yGy" firstAttribute="top" secondItem="ZjA-96-1hm" secondAttribute="bottom" constant="20" id="28a-p9-nhb"/>
                            <constraint firstItem="Z6i-VK-yGy" firstAttribute="bottom" secondItem="09m-be-FJ7" secondAttribute="bottom" id="3RB-EW-19q"/>
                            <constraint firstItem="9Rl-Gq-6dF" firstAttribute="centerX" secondItem="3qg-3N-K2S" secondAttribute="centerX" id="ApD-iL-yMJ"/>
                            <constraint firstItem="Tue-WH-NVl" firstAttribute="top" secondItem="9Rl-Gq-6dF" secondAttribute="bottom" constant="15" id="Gl7-E9-scM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6i-VK-yGy" secondAttribute="trailing" id="Ujt-o6-OcQ"/>
                            <constraint firstItem="09m-be-FJ7" firstAttribute="bottom" secondItem="ZjA-96-1hm" secondAttribute="bottom" constant="127" id="YwB-d9-ZzO"/>
                            <constraint firstItem="vzF-Kl-oZl" firstAttribute="top" secondItem="Tue-WH-NVl" secondAttribute="bottom" constant="15" id="hE0-om-mYD"/>
                            <constraint firstItem="Tue-WH-NVl" firstAttribute="centerX" secondItem="3qg-3N-K2S" secondAttribute="centerX" id="hE6-ZZ-Mcg"/>
                            <constraint firstItem="09m-be-FJ7" firstAttribute="trailing" secondItem="ZjA-96-1hm" secondAttribute="trailing" constant="119" id="lTx-8x-Lq5"/>
                            <constraint firstItem="ZjA-96-1hm" firstAttribute="top" secondItem="vzF-Kl-oZl" secondAttribute="bottom" constant="30" id="odn-eY-d84"/>
                            <constraint firstItem="Z6i-VK-yGy" firstAttribute="leading" secondItem="3qg-3N-K2S" secondAttribute="leadingMargin" id="pfF-fM-qp6"/>
                            <constraint firstItem="vzF-Kl-oZl" firstAttribute="centerX" secondItem="3qg-3N-K2S" secondAttribute="centerX" id="wO4-ct-ro6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New group mate" id="Obp-bU-uL5"/>
                    <connections>
                        <outlet property="birthdayInput" destination="FeM-7o-iFi" id="1EO-VN-BVf"/>
                        <outlet property="emailInput" destination="JUj-hQ-7EA" id="0FK-Yu-WhD"/>
                        <outlet property="firstNameInput" destination="0RY-69-pe1" id="FvB-TG-dK7"/>
                        <outlet property="imageButton" destination="Tue-WH-NVl" id="C0k-PB-vRI"/>
                        <outlet property="label" destination="Z6i-VK-yGy" id="7vn-Bh-WhW"/>
                        <outlet property="lastNameInput" destination="RJY-qq-kJM" id="xGq-1x-NIM"/>
                        <outlet property="passwordInput" destination="wUU-Sm-afL" id="wdS-gI-DMG"/>
                        <outlet property="secondNameInput" destination="Gix-SJ-E9v" id="3pe-c8-erW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqq-DF-CyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="-836.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
